[gd_scene format=3 uid="uid://cj03wmow4uiij"]

[ext_resource type="Script" uid="uid://bmxpn08twiwf1" path="res://Scripts/UI/GameHudPanel.cs" id="1_hudp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina_fill"]
bg_color = Color(0.231373, 0.737255, 0.403922, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.870588, 0.231373, 0.207843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ammo_fill"]
bg_color = Color(0.980392, 0.65098, 0.247059, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="Control" unique_id=1138532860 node_paths=PackedStringArray("_healthBar", "_healthValueLabel", "_staminaBar", "_staminaValueLabel", "_ammoBar", "_ammoValueLabel", "_fpsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hudp")
_healthBar = NodePath("LeftMeters/Health/Margin/HealthBar")
_healthValueLabel = NodePath("LeftMeters/Health/Margin/HealthBar/HealthValueLabel")
_staminaBar = NodePath("LeftMeters/Stamina/Margin/StaminaBar")
_staminaValueLabel = NodePath("LeftMeters/Stamina/Margin/StaminaBar/StaminaValueLabel")
_ammoBar = NodePath("RightMeters/Ammo/Margin/AmmoBar")
_ammoValueLabel = NodePath("RightMeters/Ammo/Margin/AmmoBar/AmmoValueLabel")
_fpsLabel = NodePath("FpsLabel")
PerkSelectionScenePath = "uid://bv610xt2st5on"

[node name="LeftMeters" type="VBoxContainer" parent="." unique_id=2012419246]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 180.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5
alignment = 2

[node name="Stamina" type="PanelContainer" parent="LeftMeters" unique_id=937937014]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="LeftMeters/Stamina" unique_id=760515431]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="StaminaBar" type="ProgressBar" parent="LeftMeters/Stamina/Margin" unique_id=618452155]
custom_minimum_size = Vector2(170, 18)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina_fill")
max_value = 1.0
show_percentage = false

[node name="StaminaValueLabel" type="Label" parent="LeftMeters/Stamina/Margin/StaminaBar" unique_id=946837777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "--/--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="PanelContainer" parent="LeftMeters" unique_id=2116109246]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="LeftMeters/Health" unique_id=1925541115]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HealthBar" type="ProgressBar" parent="LeftMeters/Health/Margin" unique_id=830650317]
custom_minimum_size = Vector2(170, 18)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
max_value = 1.0
show_percentage = false

[node name="HealthValueLabel" type="Label" parent="LeftMeters/Health/Margin/HealthBar" unique_id=239452406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "--/--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightMeters" type="VBoxContainer" parent="." unique_id=167461798]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/separation = 5
alignment = 2

[node name="Ammo" type="PanelContainer" parent="RightMeters" unique_id=998559702]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="RightMeters/Ammo" unique_id=1365062523]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="AmmoBar" type="ProgressBar" parent="RightMeters/Ammo/Margin" unique_id=1247223175]
custom_minimum_size = Vector2(170, 18)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ammo_fill")
max_value = 1.0
show_percentage = false

[node name="AmmoValueLabel" type="Label" parent="RightMeters/Ammo/Margin/AmmoBar" unique_id=2112295156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "--/--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FpsLabel" type="Label" parent="." unique_id=1911322764]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 36.0
grow_horizontal = 0
text = "FPS: --"
horizontal_alignment = 2
