[gd_scene format=3 uid="uid://wgpoj0hv2m3i"]

[ext_resource type="Script" uid="uid://n2d1sjsh8c6a" path="res://Scripts/MainMenu.cs" id="2"]
[ext_resource type="StyleBox" uid="uid://dtj04avny3gh" path="res://Assets/Themes/PanelStyle.tres" id="2_853f1"]

[node name="MainMenu" type="Control" unique_id=100000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Panel" type="PanelContainer" parent="." unique_id=100011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -118.5
offset_right = 115.5
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_853f1")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=100012]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=100003]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=100013]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Out of Control"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Panel/Margin/VBox" unique_id=1551288011]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Panel/Margin/VBox" unique_id=100004]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="Panel/Margin/VBox" unique_id=100005]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel/Margin/VBox" unique_id=100006]
layout_mode = 2
text = "Quit"
