[gd_scene format=3 uid="uid://cqvmh50hdk41h"]

[ext_resource type="Script" uid="uid://bmb8va0xn5ud1" path="res://Scripts/UI/SettingsControlsUI.cs" id="1"]
[ext_resource type="Theme" uid="uid://m7jpd403yaqq" path="res://Assets/Themes/UITheme.tres" id="2"]

[node name="SettingsControls" type="Control" unique_id=251200699 node_paths=PackedStringArray("_actionsContainer", "_resetDefaultsButton", "_backButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")
_actionsContainer = NodePath("Panel/Margin/VBox/ActionsContainer")
_resetDefaultsButton = NodePath("Panel/Margin/VBox/ResetDefaultsButton")
_backButton = NodePath("Panel/Margin/VBox/BackButton")

[node name="Panel" type="PanelContainer" parent="." unique_id=237714712]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -113.0
offset_right = 270.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1152073459]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=673037677]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=443917828]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Controls"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="Panel/Margin/VBox" unique_id=1512035044]
layout_mode = 2
text = "Click a binding, then press a key or mouse button."
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Panel/Margin/VBox" unique_id=726828432]
layout_mode = 2

[node name="ActionsContainer" type="VBoxContainer" parent="Panel/Margin/VBox" unique_id=862783249]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ResetDefaultsButton" type="Button" parent="Panel/Margin/VBox"]
layout_mode = 2
text = "Reset To Defaults"

[node name="BackButton" type="Button" parent="Panel/Margin/VBox" unique_id=240456342]
layout_mode = 2
text = "Back"
