[gd_scene format=3 uid="uid://dkx7su5d8lbjk"]

[ext_resource type="Script" uid="uid://do6vktie1g1vk" path="res://Scripts/UI/SettingsVideoUI.cs" id="1"]
[ext_resource type="Theme" uid="uid://m7jpd403yaqq" path="res://Assets/Themes/UITheme.tres" id="2"]

[node name="SettingsVideo" type="Control" unique_id=615054070 node_paths=PackedStringArray("_fullscreenToggle", "_showFpsToggle", "_vSyncToggle", "_uiScaleSlider", "_uiScaleValueLabel", "_backButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")
_fullscreenToggle = NodePath("Panel/Margin/VBox/FullscreenRow/FullscreenToggle")
_showFpsToggle = NodePath("Panel/Margin/VBox/ShowFpsRow/ShowFpsToggle")
_vSyncToggle = NodePath("Panel/Margin/VBox/VSyncRow/VSyncToggle")
_uiScaleSlider = NodePath("Panel/Margin/VBox/UiScaleRow/UiScaleSlider")
_uiScaleValueLabel = NodePath("Panel/Margin/VBox/UiScaleRow/UiScaleValue")
_backButton = NodePath("Panel/Margin/VBox/BackButton")

[node name="Panel" type="PanelContainer" parent="." unique_id=549345967]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -150.0
offset_right = 280.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1344799913]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=1711262384]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=38759456]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Video"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Panel/Margin/VBox" unique_id=1209685550]
layout_mode = 2

[node name="FullscreenRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=2088642781]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="Panel/Margin/VBox/FullscreenRow" unique_id=36255933]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="FullscreenToggle" type="CheckButton" parent="Panel/Margin/VBox/FullscreenRow" unique_id=1260804525]
layout_mode = 2

[node name="UiScaleRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1758130953]
layout_mode = 2

[node name="ShowFpsRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=1020109896]
layout_mode = 2

[node name="ShowFpsLabel" type="Label" parent="Panel/Margin/VBox/ShowFpsRow" unique_id=1953385908]
layout_mode = 2
size_flags_horizontal = 3
text = "Show FPS"

[node name="ShowFpsToggle" type="CheckButton" parent="Panel/Margin/VBox/ShowFpsRow" unique_id=1910136329]
layout_mode = 2

[node name="VSyncRow" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=2051837397]
layout_mode = 2

[node name="VSyncLabel" type="Label" parent="Panel/Margin/VBox/VSyncRow" unique_id=918537659]
layout_mode = 2
size_flags_horizontal = 3
text = "V-Sync"

[node name="VSyncToggle" type="CheckButton" parent="Panel/Margin/VBox/VSyncRow" unique_id=132574350]
layout_mode = 2

[node name="UiScaleLabel" type="Label" parent="Panel/Margin/VBox/UiScaleRow" unique_id=1183425736]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Scale"

[node name="UiScaleSlider" type="HSlider" parent="Panel/Margin/VBox/UiScaleRow" unique_id=1260913632]
layout_mode = 2
size_flags_horizontal = 3

[node name="UiScaleValue" type="Label" parent="Panel/Margin/VBox/UiScaleRow" unique_id=284717655]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1.00x"
horizontal_alignment = 2

[node name="BackButton" type="Button" parent="Panel/Margin/VBox" unique_id=603576609]
layout_mode = 2
text = "Back"
