[gd_scene format=3 uid="uid://settings123"]

[ext_resource type="Script" uid="uid://b887ug7t22rl1" path="res://Scripts/SettingsUI.cs" id="1"]
[ext_resource type="Theme" path="res://Assets/Themes/UITheme.tres" id="2_theme"]

[node name="Settings" type="Control" unique_id=300000 node_paths=PackedStringArray("_backButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1")
MainMenuScenePath = "uid://wgpoj0hv2m3i"
_backButton = NodePath("Panel/Margin/VBox/BackButton")

[node name="Panel" type="PanelContainer" parent="." unique_id=300012]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -73.5
offset_right = 74.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=300013]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=300014]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=300001]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Panel/Margin/VBox" unique_id=22828333]
layout_mode = 2

[node name="BackButton" type="Button" parent="Panel/Margin/VBox" unique_id=300002]
layout_mode = 2
text = "Back"
