[gd_scene format=3 uid="uid://cgmssyjkm1q1y"]

[ext_resource type="Script" uid="uid://djl38v7u5kv0h" path="res://Scripts/UI/GameSpectatePanel.cs" id="1_spect"]

[node name="SpectatePanel" type="Control" unique_id=1792128673 node_paths=PackedStringArray("_prevButton", "_nextButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spect")
_prevButton = NodePath("Panel/Margin/Controls/PrevButton")
_nextButton = NodePath("Panel/Margin/Controls/NextButton")

[node name="Panel" type="PanelContainer" parent="." unique_id=1184858474]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -63.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=1664781647]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Controls" type="HBoxContainer" parent="Panel/Margin" unique_id=510114768]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrevButton" type="Button" parent="Panel/Margin/Controls" unique_id=1626023484]
layout_mode = 2
size_flags_horizontal = 3
text = "Prev"

[node name="NextButton" type="Button" parent="Panel/Margin/Controls" unique_id=1719171507]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"
