[gd_scene format=3 uid="uid://b4xslbgw7drjw"]

[ext_resource type="PackedScene" uid="uid://bcutss0mqrdor" path="res://Scenes/Objects/house.tscn" id="1_lyj7r"]

[node name="Floor is Lava" type="Node3D" unique_id=97610104]

[node name="Objects" type="Node3D" parent="." unique_id=1290167034]

[node name="CSGBox3D" type="CSGBox3D" parent="Objects" unique_id=671791865]
use_collision = true
size = Vector3(50, 1, 50)

[node name="CSGBox3D6" type="CSGBox3D" parent="Objects" unique_id=59727540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 12)
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Objects" unique_id=1501270163]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -12.5, 4, -4)
use_collision = true
size = Vector3(2, 1, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Objects" unique_id=447883748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 13.5)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="Objects" unique_id=1651788094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 1.5, -3.5)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D10" type="CSGBox3D" parent="Objects" unique_id=637128902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 4, 7)
use_collision = true
size = Vector3(2, 1, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Objects" unique_id=243845028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.75, 15.5)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="Objects" unique_id=1448056163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.75, 14.5)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D13" type="CSGBox3D" parent="Objects" unique_id=1810559394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 2, -4.5)
use_collision = true
size = Vector3(2, 3, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="Objects" unique_id=1345688518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, 3.5)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D15" type="CSGBox3D" parent="Objects" unique_id=11469921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.75, 17)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Objects" unique_id=982864229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.75, -13)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="House" parent="Objects" unique_id=1272160834 instance=ExtResource("1_lyj7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, -14)

[node name="House2" parent="Objects" unique_id=1099033650 instance=ExtResource("1_lyj7r")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 16, 2.5, 12)

[node name="House3" parent="Objects" unique_id=505192463 instance=ExtResource("1_lyj7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, -14)

[node name="House4" parent="Objects" unique_id=1232071627 instance=ExtResource("1_lyj7r")]
transform = Transform3D(0.8660254, 0, -0.7, 0, 1, 0, 0.5, 0, 1.2124355, -11, 2.5, -13)

[node name="House5" parent="Objects" unique_id=195541126 instance=ExtResource("1_lyj7r")]
transform = Transform3D(0.9659258, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.9659258, -17, 2.5, 1)

[node name="House6" parent="Objects" unique_id=432117819 instance=ExtResource("1_lyj7r")]
transform = Transform3D(1.5000002, 0, -3.8743018e-08, 0, 1.2, 0, 4.4703484e-08, 0, 1.3000001, -11, 2.5, 15)

[node name="CSGBox3D17" type="CSGBox3D" parent="Objects" unique_id=1017748230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.75, 15)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="Objects" unique_id=529117889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.75, 16)
use_collision = true

[node name="House7" parent="Objects" unique_id=1226241891 instance=ExtResource("1_lyj7r")]
transform = Transform3D(0.7, 0, 0, 0, 0.64000005, 0, 0, 0, 0.7, -5, 1.7800001, 15)
