[gd_scene format=3 uid="uid://b4xslbgw7drjw"]

[ext_resource type="PackedScene" uid="uid://bcutss0mqrdor" path="res://Scenes/Objects/house.tscn" id="1_lyj7r"]
[ext_resource type="PackedScene" uid="uid://n3ob38bkorea" path="res://Assets/Tree.glb" id="2_i6toh"]
[ext_resource type="PackedScene" uid="uid://b426koafvylrl" path="res://Assets/fountain/source/Copilot3D-d9e78668-caf2-4b70-ab85-ef08568021e3.glb" id="3_i1nhr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fw7dp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cni7d"]
sky_material = SubResource("ProceduralSkyMaterial_fw7dp")

[sub_resource type="Environment" id="Environment_8ftes"]
background_mode = 2
sky = SubResource("Sky_cni7d")
tonemap_mode = 2
glow_enabled = true

[node name="Floor is Lava" type="Node3D" unique_id=97610104]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=111484341]
environment = SubResource("Environment_8ftes")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2103414867]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Objects" type="Node3D" parent="." unique_id=1290167034]

[node name="CSGBox3D" type="CSGBox3D" parent="Objects" unique_id=671791865]
use_collision = true
size = Vector3(46, 1, 46)

[node name="CSGBox3D6" type="CSGBox3D" parent="Objects" unique_id=59727540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 12)
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Objects" unique_id=1501270163]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -12.5, 4, -4)
use_collision = true
size = Vector3(2, 1, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Objects" unique_id=447883748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, 13.5)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="Objects" unique_id=1651788094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 1.5, -3.5)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D11" type="CSGBox3D" parent="Objects" unique_id=243845028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1, 15.5)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D12" type="CSGBox3D" parent="Objects" unique_id=1448056163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.75, 14.5)
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="CSGBox3D13" type="CSGBox3D" parent="Objects" unique_id=1810559394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 2, -4.5)
use_collision = true
size = Vector3(2, 3, 2)

[node name="CSGBox3D14" type="CSGBox3D" parent="Objects" unique_id=1345688518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, 3.5)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D15" type="CSGBox3D" parent="Objects" unique_id=11469921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.75, 17)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Objects" unique_id=982864229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.75, -13)
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="House" parent="Objects" unique_id=1272160834 instance=ExtResource("1_lyj7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, -14)

[node name="House2" parent="Objects" unique_id=1099033650 instance=ExtResource("1_lyj7r")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 16, 2.5, 12)

[node name="House3" parent="Objects" unique_id=505192463 instance=ExtResource("1_lyj7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, -14)

[node name="House4" parent="Objects" unique_id=1232071627 instance=ExtResource("1_lyj7r")]
transform = Transform3D(0.8660254, 0, -0.7, 0, 1, 0, 0.5, 0, 1.2124355, -11, 2.5, -13)

[node name="House5" parent="Objects" unique_id=195541126 instance=ExtResource("1_lyj7r")]
transform = Transform3D(0.9659258, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.9659258, -17, 2.5, 1)

[node name="House6" parent="Objects" unique_id=432117819 instance=ExtResource("1_lyj7r")]
transform = Transform3D(1.5000002, 0, -3.8743018e-08, 0, 1.2, 0, 4.4703484e-08, 0, 1.3000001, -11, 2.5, 15)

[node name="CSGBox3D17" type="CSGBox3D" parent="Objects" unique_id=1017748230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 15)
use_collision = true
size = Vector3(1, 3, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="Objects" unique_id=529117889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.25, 16)
use_collision = true
size = Vector3(1, 4, 1)

[node name="House7" parent="Objects" unique_id=1226241891 instance=ExtResource("1_lyj7r")]
transform = Transform3D(0.7, 0, 0, 0, 0.64000005, 0, 0, 0, 0.7, -5, 1.7800001, 15)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Objects" unique_id=1440101630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 3)

[node name="Tree" parent="." unique_id=800935770 instance=ExtResource("2_i6toh")]
transform = Transform3D(0.75, 0, 0, 0, 0.704, 0, 0, 0, 0.81, -3.6003466, 2.6781092, -20.025677)

[node name="Tree2" parent="." unique_id=826634926 instance=ExtResource("2_i6toh")]
transform = Transform3D(0.7, 0, 0, 0, 0.656, 0, 0, 0, 0.756, -20.029755, 2.5296018, 8.998469)

[node name="Tree3" parent="." unique_id=1888190249 instance=ExtResource("2_i6toh")]
transform = Transform3D(0.6, 0, 0, 0, 0.562, 0, 0, 0, 0.648, 2.3779373, 2.5296009, 20.17815)

[node name="Tree4" parent="." unique_id=2014676696 instance=ExtResource("2_i6toh")]
transform = Transform3D(0.6, 0, 0, 0, 0.562, 0, 0, 0, 0.648, 20.329147, 2.5296009, -13.099438)

[node name="Tree5" parent="." unique_id=828161758 instance=ExtResource("2_i6toh")]
transform = Transform3D(0.55, 0, 0, 0, 0.515, 0, 0, 0, 0.594, 19.98174, 2.0933611, 1.657568)

[node name="Copilot3D-d9e78668-caf2-4b70-ab85-ef08568021e3" parent="." unique_id=232355930 instance=ExtResource("3_i1nhr")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2.5025449, 0)
