[gd_scene format=3 uid="uid://lobby123"]

[ext_resource type="Script" uid="uid://c1t0xwsvvam3s" path="res://Scripts/LobbyUI.cs" id="2"]
[ext_resource type="StyleBox" uid="uid://dtj04avny3gh" path="res://Assets/Themes/PanelStyle.tres" id="2_lolwk"]
[ext_resource type="StyleBox" uid="uid://ddrqe18ie88ed" path="res://Assets/Themes/LineEditStyle.tres" id="3_wgubu"]
[ext_resource type="StyleBox" uid="uid://clx3d1et8hdl8" path="res://Assets/Themes/ButtonStyle.tres" id="4_nsj2m"]

[node name="Lobby" type="Control" unique_id=200000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Panel" type="PanelContainer" parent="." unique_id=200030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -187.5
offset_right = 153.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_lolwk")

[node name="Margin" type="MarginContainer" parent="Panel" unique_id=200031]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="Panel/Margin" unique_id=200011]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Panel/Margin/VBox" unique_id=200003]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lobby"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Panel/Margin/VBox" unique_id=200033]
layout_mode = 2

[node name="PlayerName" type="LineEdit" parent="Panel/Margin/VBox" unique_id=200028]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_wgubu")
placeholder_text = "Player Name"

[node name="RoomCode" type="LineEdit" parent="Panel/Margin/VBox" unique_id=200020]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_wgubu")
placeholder_text = "Room Code"

[node name="Password" type="LineEdit" parent="Panel/Margin/VBox" unique_id=200021]
layout_mode = 2
theme_override_styles/normal = ExtResource("3_wgubu")
placeholder_text = "Password (optional)"

[node name="Divider2" type="HSeparator" parent="Panel/Margin/VBox" unique_id=1999019345]
layout_mode = 2

[node name="HostJoinButtons" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=200022]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HostButton" type="Button" parent="Panel/Margin/VBox/HostJoinButtons" unique_id=200023]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_nsj2m")
text = "Host"

[node name="JoinButton" type="Button" parent="Panel/Margin/VBox/HostJoinButtons" unique_id=200024]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_nsj2m")
text = "Join"

[node name="BackButton" type="Button" parent="Panel/Margin/VBox/HostJoinButtons" unique_id=200007]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_nsj2m")
text = "Back"

[node name="Divider3" type="HSeparator" parent="Panel/Margin/VBox" unique_id=300640841]
layout_mode = 2

[node name="PlayerList" type="VBoxContainer" parent="Panel/Margin/VBox" unique_id=200004]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Divider4" type="HSeparator" parent="Panel/Margin/VBox" unique_id=2051792553]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Panel/Margin/VBox" unique_id=200012]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ReadyButton" type="Button" parent="Panel/Margin/VBox/Buttons" unique_id=200005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_nsj2m")
text = "Ready"

[node name="StartButton" type="Button" parent="Panel/Margin/VBox/Buttons" unique_id=200006]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_nsj2m")
text = "Start"
