[gd_scene format=3 uid="uid://c4xmk23hvlcar"]

[ext_resource type="Script" uid="uid://ck3d2ea4n7ikk" path="res://Scripts/PlayerController.cs" id="1_kyqiw"]
[ext_resource type="Script" uid="uid://bdlut3v68lmuw" path="res://Scripts/PlayerStats.cs" id="2_gntrk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=834952960 node_paths=PackedStringArray("_head", "_mesh", "_nameLabel", "_collider", "_stats", "_camera")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kyqiw")
_head = NodePath("Head")
_mesh = NodePath("Mesh")
_nameLabel = NodePath("Head/NameLabel")
_collider = NodePath("Collider")
_stats = NodePath("PlayerStats")
_camera = NodePath("Head/Camera3D")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=663889471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1715118985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="PlayerStats" type="Node" parent="." unique_id=478520194]
script = ExtResource("2_gntrk")

[node name="Head" type="Node3D" parent="." unique_id=1719996375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="NameLabel" type="Label3D" parent="Head" unique_id=1719996376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
pixel_size = 0.01
billboard = 2
text = "Player"

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1483282115]
