[gd_scene format=3 uid="uid://d3a481o3yf41k"]

[ext_resource type="PackedScene" uid="uid://de0lbbnxwhbg0" path="res://Scenes/player.tscn" id="1_3dogw"]

[node name="TestScene" type="Node3D" unique_id=2110598507]

[node name="Player" parent="." unique_id=834952960 instance=ExtResource("1_3dogw")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=998730840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)
